<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Refstrove.GitHub.io by refstrove</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:35,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
        <h1 class="project-name">我家敏敏 个人博客</h1>
        <h2 class="project-tagline">
	 	<div id=time>当前时间  
		<SCRIPT>
		document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());
		setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
		</SCRIPT>  
		</div>  
        </h2>
    </section>

    <section class="main-content">
    <code><pre>
	<div>
	<script type="text/javascript">
	var str="上 海 闵 行 天 气 预 报"
	document.write(str.link("http://www.weather.com.cn/weather1d/101020200.shtml"))
	</script>		  
	<hr/>		
	<b>回国时间倒计时：</b>
	<div id="CountMsg" class="HotDate">
		<span id="t_d">00天</span><span id="t_h">00时</span><span id="t_m">00分</span><span id="t_s">00秒</span>
	</div>
	<script type="text/javascript">
		function getRTime(){
			var EndTime= new Date('2016/9/9 00:00:00'); //回国时间
			var NowTime = new Date();
			var t =EndTime.getTime() - NowTime.getTime();
	
			var d=Math.floor(t/1000/60/60/24);
			var h=Math.floor(t/1000/60/60%24);
			var m=Math.floor(t/1000/60%60);
			var s=Math.floor(t/1000%60);
	
			document.getElementById("t_d").innerHTML = d + "天";
			document.getElementById("t_h").innerHTML = h + "时";
			document.getElementById("t_m").innerHTML = m + "分";
			document.getElementById("t_s").innerHTML = s + "秒";
		}
		setInterval(getRTime,1000);
	</script>
        <hr/>
        <div>
        <a href="photo.html">那 些 曾 经 的 岁 月 痕 迹</a>
    	</div>
	<hr/>
	<div> 
	<b><i>祝我家敏敏 天天秀美开心</i></b><br>
	<b><i>我们的记忆 丰富历史长河</i></b><br>
	<b><i>家里的水果 保持始终够吃</i></b><br>
	<b><i>敏敏啊敏敏 夏天虽要过去</i></b><br>
	<b><i>敏敏啊敏敏 急雨热浪依旧</i></b><br>
	<b><i>天边的飞鸟 翱翔欢呼雀跃</i></b><br>
	<b><i>天底的牛羊 林间呼啸奔跑</i></b><br>
	<b><i>秀雅的身姿 好似仙女下凡</i></b><br>
	<b><i>美妙的时光 恰如昨年岁月</i></b><br>
	<b><i>开窍的生灵 遥望人间繁华</i></b><br>
	<b><i>心底的平静 笑看风云变幻</i></b><br>
	</div>
	<hr/>
	<div>	
	<audio id="audio1" controls ></audio>
	<div>
	<select id="audioFile" background="lightgreen">
	    <option value ="./Music/zaijianerdingmu.mp3">再见二丁目-杨千嬅</option>
	    <option value ="./Music/mo.mp3">默-那英</option>
	    <option value ="./Music/houhuiwuqi.mp3">后会无期-G.E.M.邓紫棋</option>
	    <option value ="./Music/aiqingzhuanyi.mp3">爱情转移-陈奕迅</option>
	    <option value ="./Music/biji.mp3">笔记-周笔畅</option>
	    <option value ="./Music/dida.mp3">滴答-侃侃</option>
	    <option value ="./Music/airukongqi.mp3">爱如空气-孙俪</option>
	    <option value ="./Music/ouzhenyu.mp3">偶阵雨-梁静茹</option>
	    <option value ="./Music/wodejiaoao.mp3">我的骄傲-杨培安</option>
	    <option value ="./Music/yizhihenanjing.mp3">一直很安静-阿桑</option>
	    <option value ="./Music/zhiji.mp3">知己-蔡卓妍</option>
	    <option value ="./Music/piaoxue.mp3">飘雪-陈慧娴</option>
	    <option value ="./Music/daodai.mp3">倒带-蔡依林</option>
	    <option value ="./Music/congkaishidaoxianzai.mp3">从开始到现在-张信哲</option>
	    <option value ="./Music/zhenxinyingxiong.mp3">真心英雄-成龙</option>
	    <option value ="./Music/yinweiaiqing.mp3">陈奕迅&王菲-因为爱情</option>
	    <option value ="./Music/shinian.mp3">陈奕迅-十年</option>
	    <option value ="./Music/miaoshoukongkong.mp3">成龙&周华健&张震岳-妙手空空</option>
	    <option value ="./Music/chongbai.mp3">梁静茹-崇拜</option>
	    <option value ="./Music/chuangwai.mp3">李琛-窗外</option>
	    <option value ="./Music/cishengbuhuan.mp3">青鸟飞鱼-此生不换</option>
	    <option value ="./Music/dachengxiaoai.mp3">大城小爱-王力宏</option>
	    <option value ="./Music/god is a girl.mp3">God is a girl-Groove Coverage</option>
	    <option value ="./Music/The End Of The World.mp3">The End Of The World-Skeeter Davis</option>
	    <option value ="./Music/a teens-firefly.mp3">a teens-firefly</option>
	    <option value ="./Music/Take me to your heart.mp3">Take me to your heart</option>
	    <option value ="./Music/Again.mp3">Again-西野カナ</option>
	    <option value ="./Music/Always.mp3">Always-西野カナ</option>
	    <option value ="./Music/tenohiragahakatarukoto.mp3">掌が語ること-AKB48</option>
	    <option value ="./Music/koinikoisite.mp3">恋に恋して-倉木麻衣</option>
	    <option value ="./Music/imojihautukusii.mp3">命は美しい-乃木坂46</option>
	</select>
	</div>
	<button id="playbutton" style="color:blue;background-color:#DDA0DD;" onclick="togglePlay();">Play</button><br/>
	<button style="color:blue;background-color:#DDA0DD;" onclick="increaseSpeed();">Increase speed</button><br/>
	<button style="color:blue;background-color:#DDA0DD;" onclick="decreaseSpeed();">Decrease speed</button><br/>
	<div id="rate"></div>
	<script type="text/javascript">
	   // Create a couple of global variables to use. 
	   var audioElm = document.getElementById("audio1"); // Audio element
	   var ratedisplay = document.getElementById("rate"); // Rate display area

	   // Hook the ratechange event and display the current playbackRate after each change
	   audioElm.addEventListener("ratechange", function () {
		 ratedisplay.innerHTML = "Rate: " + audioElm.playbackRate;
	   }, false);

	   //  Alternates between play and pause based on the value of the paused property
	   function togglePlay() {
		 if (document.getElementById("audio1")) {
		   if (audioElm.paused == true) {
			 playAudio(audioElm,false);    //  if player is paused, then play the file
		   } else {
			 pauseAudio(audioElm,true);   //  if player is playing, then pause
		   }
		   audioElm.onended = function() {
			 playAudio(audioElm,true);    //  if player is ended, then play the next
		   }
		 }
	   }

	   function playAudio(audioElm, bNext) {
		 document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
		 // Get file from text box and assign it to the source of the audio element 
		 var all_options = document.getElementById("audioFile").options;
		 var selected  = document.getElementById('audioFile').value;
		 for (i=0; i<all_options.length; i++){
		     if (all_options[i].value == selected) {
		     	if (bNext==true){
		     	    if (i+1==all_options.length) {
		     	        i=0;
		            }
		     	    all_options[i + 1].selected = true;
			    audioElm.src = all_options[i + 1].value;	
		     	}
			else {
			    all_options[i].selected = true;
			    audioElm.src = all_options[i].value;	
			}
			 audioElm.play();
		     }
		}
	   }

	   function pauseAudio(audioElm) {
		 document.getElementById("playbutton").innerHTML = "play"; // Set button text == Play
		 audioElm.pause();
	   }

	   // Increment playbackRate by 1 
	   function increaseSpeed() {
		 audioElm.playbackRate += 1;
	   }

	   // Cut playback rate in half
	   function decreaseSpeed() {
		 if (audioElm.playbackRate <= 1) {
		   var temp = audioElm.playbackRate;
		   audioElm.playbackRate = (temp / 2); 
		 } else {
		   audioElm.playbackRate -= 1;
		 }
	   }
	</script>
        </div>
  </code></pre>
  <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by wojiaminmin.</span>
  <footer>
  </section>  
  </body>
</html>
